<%@page pageEncoding="UTF-8"%>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<div class="container-fluid">
					<button class="btn btn-primary" id="sidebarToggle">메뉴</button>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mt-2 mt-lg-0">
						
						<li class="nav-item active"><a class="nav-link" href="#!">메인으로</a></li>
						<c:if test="${sessionScope.session!=null}">
							<li class="nav-item"><a class="nav-link" href="#!">${sessionScope.session.NICK_NAME}님 환영합니다.</a></li>
							
							<li class="nav-item">
							<a class="nav-link"
								href="../main/logout.do">로그아웃</a>
								</c:if>
								<c:if test="${sessionScope.session==null}"><a class="nav-link"
								href="../main/Login.do">로그인</a>
								</c:if></li>		
							<li class="nav-item dropdown"><a
								class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
								role="button" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Dropdown</a>
								<div class="dropdown-menu dropdown-menu-end"
									aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#!">마이페이지</a> <a
										class="dropdown-item" href="#!">알림()</a>
								</div></li>
						</ul>
					</div>
				</div>
			</nav>