<%@ page pageEncoding="utf-8"%>
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar-->
		<div class="border-end bg-white" id="sidebar-wrapper">
			<div class="sidebar-heading border-bottom bg-light">
				<a href="#">CODERS</a>
			</div>
			<div class="list-group list-group-flush">
				<a
					class="list-group-item list-group-item-action list-group-item-light p-3"
					href="../main/Mypage.do?USER_NO=${USER_NO}">정보 보기</a> <a
					class="list-group-item list-group-item-action list-group-item-light p-3"
					href="../Mypage/MypageDetail.do?USER_NO=${USER_NO}">활동 보기</a>
				<c:if test="${CHECK.equals('Y') }">
					<form action="../Resume/Detail.do" method="post">
						<input type="hidden" name="USER_NO" value="${USER_NO}">
						<input type="submit"
							class="list-group-item list-group-item-action list-group-item-light p-3"
							value="이력서 보기">
					</form>
					<a
						class="list-group-item list-group-item-action list-group-item-light p-3"
						href="#!">회원탈퇴</a>
				</c:if>
				<a
					class="list-group-item list-group-item-action list-group-item-light p-3"
					href="../Mypage/ProjectList.do?USER_NO=${USER_NO}">참가 프로젝트</a> <a
					class="list-group-item list-group-item-action list-group-item-light p-3"
					href="../Mypage/WriteList.do?USER_NO=${USER_NO}">작성 글</a>
			</div>
		</div>
		<!-- Page content wrapper-->
		<div id="page-content-wrapper">
			<!-- Top navigation-->
			