<%@ page pageEncoding="utf-8"%>
</head>
<body>
<div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">공지사항</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">QNA 게시판</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">자유게시판</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">프로젝트</a>   
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">건의사항</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->