<%@ page pageEncoding="utf-8"%>
</head>
<body>
<div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light"><a href="#">CODERS</a></div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../main/Mypage.do?USER_NO=${USER_NO}">활동 보기</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../Mypage/MypageDetail.do?USER_NO=${USER_NO}">정보 보기</a>
                    <c:if test="${CHECK.equals('Y') }">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">이력서 보기</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">회원탈퇴</a>
                    </c:if>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../Mypage/ProjectList.do?USER_NO=${USER_NO}">참가 프로젝트</a>          
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../Mypage/WriteList.do?USER_NO=${USER_NO}">작성 글</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">메뉴</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="../main/logout.do">로그아웃</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>